#######################################################################
#######################################################################
#######################################################################
#######################################################################
#######################################################################
#######################################################################
#######################################################################
#######################################################################
#######################################################################
########[hhhhhh]##############[hhhhhhhh]###############################
#######[r      v##############V        v###############################
######[r       lhhhhhhhhh]####{R       v###############################
#####[r                  v#####V       lhh]############################
#####V                   v#####{R         v############################
######[HHHHR             v######{R        v############################
###########V             v#######{R       v############################
###########{HHHHHHHHHHHHH}########{HHHHHHH}############################
#######################################################################
#######################################################################
#######################################################################
#######################################################################
#######################################################################
