#
#                                                                     #
#                                                                     #
#                                                                     #
#                                                                     #
#                  9                     9    9                       #
#                  9                     9    3                       #
#                  7       2             8    7                       #
#             1       1    2         1   2                            #
#             2       2    7         2   3       1                    #
#             3   1   3         1    2   3       2                    #
#             3   3   3         2    3   3       3                    #
#                               3                                     #
#                                                                     #
#                                                                     #
#                                                                     #
#                                                                     #
#                                                                     #
#                                                                     #
