#######################################################################
#######################################################################
#######################################################################
#######################################################################
#######################################################################
#######################################################################
#######################################################################
#######################################################################
#########[hhhhhhhhhhhhhhhhhhh]####[hhhhhhhhhhhhhhhhhhhhhhhhhh]#########
#########V                   v####V                          v#########
#########V                   lhhhhr                          v#########
#########V                                                   v#########
#########V                                                   v#########
#########V                         LHHHHHHHHHHHHHHR          v#########
#########V                         v##############V          v#########
#########{HHHHHHHHHHHHHHHHHHHHHHHHH}##############{HHHHHHHHHH}#########
#######################################################################
#######################################################################
#######################################################################
#######################################################################
#######################################################################
#######################################################################
