#######################################################################
#######################################################################
#######################################################################
#######################################################################
#######################################################################
#######################################################################
#######################################################################
#######################################################################
#########[hhhhhhhhhhhh]#########[hhhhhhhhhhhhhhhhhhhh]##[hhhh]#########
#########V            l]########V                    v##V    v#########
#########V             lhhhhhhhhr                    v##V    v#########
#########{R                                          lhhr    v#########
##########{R                                                 v#########
###########{R                      LHHHHHHHHHHHHHHR          v#########
############{R                     v##############V    LHHR  v#########
#############{HHHHHHHHHHHHR   LHHHH}##############{HHHH}##{HH}#########
##########################V   v########################################
##########################V   v########################################
##########################V   v########################################
##########################V   v########################################
##########################V   v########################################
##########################V   v########################################
